{
  "name": "project-50-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "partner-dashboard"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:*\"",
    "dev:web": "npm run dev --workspace=consumer-web",
    "dev:api": "npm run dev --workspace=api-gateway",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "optimize:images": "node scripts/optimize-images.js",
    "generate:icons": "node scripts/generate-icons.js",
    "setup:icons": "node scripts/generate-icons.js ./assets/logo.svg ./partner-dashboard/public"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "concurrently": "^7.6.0",
    "dotenv": "^16.6.1",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.56.0",
    "pg": "^8.16.3"
  }
}
