{
  "name": "BoomCard - Промоции, Изживявания, Карта за Намаления",
  "short_name": "BoomCard",
  "description": "Открийте ексклузивни оферти и топ изживявания с вашата BoomCard карта за намаления. Подарете си незабравими преживявания! Discover exclusive offers and top experiences with your BoomCard discount card.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "social"],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your dashboard",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/favicon.svg",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "My Offers",
      "short_name": "Offers",
      "description": "Manage your offers",
      "url": "/partners/offers",
      "icons": [
        {
          "src": "/favicon.svg",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Nearby Offers",
      "short_name": "Nearby",
      "description": "Find nearby offers",
      "url": "/nearby",
      "icons": [
        {
          "src": "/favicon.svg",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "related_applications": [],
  "prefer_related_applications": false
}
